# GuoShui

./: .project  pom.xml
src/main/java/com/yuanzhi/controller/: InfoController.java  NsfwComplainController.java  NsfwController.java  NsfwInfoController.java  NsfwUserController.java  UserController.java
src/main/java/com/yuanzhi/mapper/: InfoMapper.java  NsfwComplainMapper.java  NsfwMapper.java  NsfwUserMapper.java  UserMapper.java
src/main/java/com/yuanzhi/pojo/: FusionCharts.java  Info.java  Privilege.java  Role.java  User.java
src/main/java/com/yuanzhi/serivce/: InfoService.java  NsfwComplainService.java  NsfwService.java  NsfwUserService.java  UserService.java
src/main/java/com/yuanzhi/service/Impl/: InfoServiceImpl.java  NsfwComplainServiceImpl.java  NsfwServiceImpl.java  NsfwUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuanzhi/service/impl/: UserServiceImpl.java
src/main/java/com/yuanzhi/util/: Constant.java  CustomRolesAuthorizationFilter.java  ExportUserUtil.java  FileIdUtil.java  MyShiro.java  PoiUserUtil.java  ResultUtil.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  loginUI.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  infoViewUI.jsp
src/main/webapp/WEB-INF/jsp/nsfw/: frame.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/nsfw/complain/: annualStatisticChartUI.jsp  listUI.jsp
src/main/webapp/WEB-INF/jsp/nsfw/role/: addUI.jsp  editUI.jsp  listUI.jsp
src/main/webapp/WEB-INF/jsp/nsfw/user/: listUI.jsp
src/main/webapp/common/: header.jsp  pageNavigator.jsp
